# modify this file to change project properties
teamA=examplefuncsplayer
teamB=ColdPocket
packageNameA=examplefuncsplayer
packageNameB=ColdPocket
maps=chalice
source=src
profilerEnabled=false
outputVerbose=true
